0	act_activity_category	q
1	act_char_1	q
2	act_char_10	q
3	act_char_2	q
4	act_char_3	q
5	act_char_4	q
6	act_char_5	q
7	act_char_6	q
8	act_char_7	q
9	act_char_8	q
10	act_char_9	q
11	act_day	q
12	act_month	q
13	act_year	q
14	ppl_char_1	q
15	ppl_char_10	q
16	ppl_char_11	q
17	ppl_char_12	q
18	ppl_char_13	q
19	ppl_char_14	q
20	ppl_char_15	q
21	ppl_char_16	q
22	ppl_char_17	q
23	ppl_char_18	q
24	ppl_char_19	q
25	ppl_char_2	q
26	ppl_char_20	q
27	ppl_char_21	q
28	ppl_char_22	q
29	ppl_char_23	q
30	ppl_char_24	q
31	ppl_char_25	q
32	ppl_char_26	q
33	ppl_char_27	q
34	ppl_char_28	q
35	ppl_char_29	q
36	ppl_char_3	q
37	ppl_char_30	q
38	ppl_char_31	q
39	ppl_char_32	q
40	ppl_char_33	q
41	ppl_char_34	q
42	ppl_char_35	q
43	ppl_char_36	q
44	ppl_char_37	q
45	ppl_char_38	q
46	ppl_char_4	q
47	ppl_char_5	q
48	ppl_char_6	q
49	ppl_char_7	q
50	ppl_char_8	q
51	ppl_char_9	q
52	ppl_day	q
53	ppl_group_1	q
54	ppl_month	q
55	ppl_year	q
